{
  "name": "pointageapp",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit -m \"Auto commit\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyphaxBN/PointageApp-Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyphaxBN/PointageApp-Front/issues"
  },
  "homepage": "https://github.com/SyphaxBN/PointageApp-Front#readme"
}
